%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TabTest)
%%Title: (TabTest)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin begincmap

/CIDSystemInfo 3 dict dup begin
	/Registry   (Adobe) def
	/Ordering   (UCS)   def
	/Supplement 0       def
end def

/CMapName    /Adobe-Identity-UCS def
/CMapVersion 1.000 def
/CMapType    2 def

1 begincodespacerange
	<0000> <FFFF>
endcodespacerange

1 beginbfrange
	<0000> <007E> <0000>
endbfrange

2 beginbfchar
	<0061> <0000 0009>
	<0062> <25B2>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
